NODE_ENV = 'development'
outputDir = 'dev'
VUE_APP_ENVIRONMENT = 'developmentEnv'

#VUE_APP_URL='https://dev.api.eslpassport.com/api/'
#VUE_APP_UPLOAD_ACTION_URL = 'https://dev.api.eslpassport.com/api/user/uploadImg'
#VUE_APP_MAP_BOX_ACCESS_TOKEN='pk.eyJ1Ijoic3JrbGluZ2UiLCJhIjoiY2t2NnR4anI2OWU5NDJ3bWE1dHd3c3h1aSJ9.O0JfjqiyBBkFuf4G-DQ-DQ'
#VUE_APP_MAP_BOX_STYLE='mapbox://styles/mapbox/streets-v11'

VUE_APP_URL='https://api.test.esl-passport.cn/api/'
VUE_APP_UPLOAD_ACTION_URL = 'https://api.test.esl-passport.cn/api/user/uploadImg'
VUE_APP_MAP_BOX_ACCESS_TOKEN='pk.eyJ1Ijoic3JrbGluZ2UiLCJhIjoiY2t2NnR4anI2OWU5NDJ3bWE1dHd3c3h1aSJ9.O0JfjqiyBBkFuf4G-DQ-DQ'
VUE_APP_MAP_BOX_STYLE='mapbox://styles/mapbox/streets-v11'

VUE_APP_ENV_NAME = 'development'
